{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "^3.2.6",
    "jade": "*",
    "mongoose": "^5.1.6",
    "nodemon": "^1.17.5",
    "npm": "^6.1.0"
  },
  "description": "Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)\r  ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))",
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
